<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="src/img/NoteFlow.png">
    <title>NoteFlow</title>
</head>
<body>
    <header>
        <a href="#sakums">Sākums</a>
        <a href="#informacija">Informācija</a>
        <a href="#lejupielade">Lejupielāde</a>
        <a href="#celvedis">Ceļvedis</a>
        <img src="src/img/NoteFlow.png" class="logo">
    </header>
    <section id="sakums">
        <div class="hero_img">
            <div>
                <h2 class="hero_text">Pieraksti. Sakārto. Paveic vairāk!</h2>
                <h1>NoteFlow</h1>
                <button type="button" id="poga_par">
                    <p class="par_mums">Par mums</p>
                    <img src="/src/img/uz_leju.png" class="uz_leju">
                </button>
            </div>
        </div>
    </section>
    <section id="informacija">
        <h2 class="info_h2">Tavas domas sakārtotas</h2>
        <div class="piezimes">
            <div class="piezime piezime_par">
                <img src="src/img/lapina.jpg" alt="NoteFlow">
                <div class="saturs">
                    <h3>NoteFlow</h3>
                    <p>NoteFlow ir piezīmju pārvaldības sistēma. No studenta līdz uzņēmējam – NoteFlow ir veidots ikvienam, kurš vēlas vairāk kā tikai piezīmju programmu. Mēs 
                        vēlējāmies, lai pierakstīt ideju būtu tikpat vienkārši kā to iedomāties – bez liekiem klikšķiem, bez haosa, ar skaidrību un plūsmu.</p>
                </div>
            </div>
            <div class="piezime">
                <img src="src/img/lapina.jpg" alt="Mērķis">
                <div class="saturs">
                    <h3>Mērķis</h3>
                    <p>Mēs atrodamies mūžīgā plūsmā, tādēļ, lai vismaz mūsu domas nekur neaizplūstu, mēs izveidojām sistēmu, kurā ir iespējams saglabāt un strukturēt savas 
                        domas, organizējot ikdienu un pārveidojot pierakstus rīcībā.</p>
                </div>
            </div>
            <div class="piezime piezime_motiv">
                <img src="src/img/lapina.jpg" alt="Motivācija">
                <div class="saturs">
                    <h3>Motivācija</h3>
                    <p>Mēs veidojam platformu, kas iedvesmo, atvieglo un palīdz fokusēties uz būtisko. Mēs paši esam to piedzīvojuši – aizmirsi lielisku ideju, jo nebija īstais rīks 
                        vai laiks to pierakstīt. Tieši tas mūs motivēja radīt NoteFlow – platformu, kur idejas tiek uztvertas nopietni.</p>
                </div>
            </div>
        </div>
    </section>
    <hr class="info_hr">
    <section id="lejupielade">
        <h2 class="info_h2">Lejupielāde</h2>
        <p class="lejup_txt">Šobrīd mūsu programmu ir iespējams lejupielādēt tikai uz <b>Windows</b> un <b>MacOS</b> operētājsistēmām izmantojot izsrādes vidi. Mobilās ierīces netiek atbalstītas.</p>
        <a href="https://github.com/23DP3MVala/eksamena_praktiskais_darbs/archive/refs/heads/main.zip" class="lejup">📎 Spied šeit lai lejupielādētu</a>
        <p class="palaist">Lai palaistu programmu, nepieciešams instalēt <a href="https://www.java.com/en/" target="_blank" class="pal_link">Java</a> (JDK)!</p>
    </section>
    <hr class="info_hr">
    <section id="celvedis">
        <h2 class="info_h2">Lietotāja ceļvedis</h2>
        <p class="cel_text">Izvēlies, ko vēlies darīt:</p>
        <select id="izvele">
            <option value="">-- Lūdzu izvēlies --</option>
            <option value="pievienot">Pievienot piezīmi</option>
            <option value="skatit">Apskatīt piezīmi</option>
            <option value="filtret">Filtrēt piezīmes</option>
            <option value="kartot">Kārtot piezīmes</option>
            <option value="dzest">Dzēst piezīmi</option>
        </select>

        <div id="pievienot" class="saturi saturini">
            <div>
                <p>Pieivenot jaunu piezīmi ir iespējams galvenajā logā izvēloties pirmo opciju - "Pievienot piezīmi"</p>
                <img src="/src/img/galvena.png">
            </div>
            <div>
                <p>Lai izveidotu piezīmi ir nepieciešams ievadīt piezīmes virsrakstu un saturu</p>
                <img src="/src/img/pievienot2.png">
            </div>
            <div>
                <p>Programma izvadīs paziņojumu par to, ka pizīme ir saglabāta</p>
                <img src="/src/img/pievienot3.png">
            </div>
        </div>
        <div id="skatit" class="saturi saturini">
            <div>
                <p>Apskatīt esošās piezīmes ir iespējams galvenajā logā izvēloties otro opciju - "Apskatīt piezīmes"</p>
                <img src="/src/img/galvena.png">
            </div>
            <div>
                <p>Apskatīt noteikto piezīmi ir iespējams ievadot konkrētās piezīmes kārtas numuru (#)</p>
                <img src="/src/img/skatit2.png">
            </div>
            <div>
                <p>Kad tiks izvadīta piezīme, ir iespējams redzēt tās virsrakstu, saturu un izveides datumu.</p>
                <img src="/src/img/skatit3.png">
            </div>
        </div>
        <div id="filtret" class="saturi saturini">
            <div>
                <p>Filtrēt ir iespējams galvenajā logā izvēloties "Apskatīt piezīmes" -> "Filtrēt vai kārtot" -> "Filtrēt pēc datuma"</p>
                <img src="/src/img/fk1.png">
            </div>
            <div>
                <p>Ievadi sākuma un beigu datumus</p>
                <img src="/src/img/filtret2.png">
            </div>
            <div>
                <p>Kad ir izvadītas piezīmes, tās ir iespējams apskatīt vai atgriezties uz galveno logu</p>
                <img src="/src/img/filtret3.png">
            </div>
        </div>
        <div id="kartot" class="saturi saturini">
            <div>
                <p>Kārtot ir iespējams galvenajā logā izvēloties "Apskatīt piezīmes" -> "Filtrēt vai kārtot" -> "Kārtot"</p>
                <img src="/src/img/fk1.png">
            </div>
            <div>
                <p>Izvēlies kā kārtot piezīmes</p>
                <img src="/src/img/kartot2.png">
            </div>
            <div>
                <p>Kad ir izvadītas piezīmes, tās ir iespējams apskatīt vai atgriezties uz galveno logu</p>
                <img src="/src/img/kartot3.png">
            </div>
        </div>
        <div id="dzest" class="saturi saturini">
            <div>
                <p>Dzēst esošu piezīmi ir iespējams galvenajā logā izvēloties trešo opciju - "Dzēst piezīmi"</p>
                <img src="/src/img/galvena.png">
            </div>
            <div>
                <p>Ievadi piezīmes numuru (#) lai izdzēstu</p>
                <img src="/src/img/dzest2.png">
            </div>
            <div>
                <p>Programma izvadīs paziņojumu par to, ka pizīme ir izdzēsta</p>
                <img src="/src/img/dzest3.png">
            </div>
        </div>
    </section>
    <footer>
        <p class="copy">&copy 2025 Marta Aleksa Valaine</p>
    </footer>
<script src="/src/js/script.js"></script>
</body>
</html>